<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .taiChi {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-bottom: 50px solid #000;
            box-sizing: border-box;
            border-radius: 50%;
            position: relative;
            background-color: #fff;
        }
        
        .taiChi:before {
            content: "";
            display: block;
            position: absolute;
            box-sizing: border-box;
            width: 49px;
            height: 49px;
            border: 20px solid #000;
            border-radius: 50%;
            top: 50%;
            background-color: #fff;
        }
        
        .taiChi:after {
            content: "";
            display: block;
            position: absolute;
            box-sizing: border-box;
            width: 49px;
            height: 49px;
            border: 20px solid #fff;
            border-radius: 50%;
            top: 50%;
            right: 0;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="taiChi"></div>
</body>

</html>
